0: 5659
jogo: 4788
certos: 3182
passes: 3133
cartões: 3048
00: 2623
bolas: 2075
bola: 1950
defendendo: 1575
outros: 1443
partida: 1443
erros: 1442
levaram: 1442
recuperadas: 1440
passe: 1419
dribles: 1398
faltas: 1340
duelos: 1329
ganhos: 1329
03: 902
amarelos: 730
segundo: 730
amarelo: 730
vermelhos: 730
sofridos: 728
cortes: 728
finalização: 728
interceptações: 714
desarmes: 714
ataque: 714
gol: 714
pênaltis: 714
cometidos: 714
assistências: 697
10: 676
disputas: 670
vencidas: 670
aéreos: 670
sofridas: 670
impedimentos: 670
chão: 659
perda: 659
posse: 659
05: 647
importantes: 635
longas: 635
cruzamentos: 635
1: 628
ações: 621
grandes: 621
chances: 621
criadas: 621
próprio: 621
campo: 621
terço: 621
final: 621
cavados: 621
01: 572
02: 545
04: 492
50: 476
08: 428
07: 405
06: 383
20: 367
jogos: 301
tomar: 301
gols: 301
13: 300
33: 290
100: 279
15: 246
25: 245
30: 233
40: 230
11: 227
09: 222
12: 220
2: 212
67: 204
17: 196
60: 178
43: 178
18: 175
38: 172
75: 171
23: 171
14: 161
16: 148
55: 142
42: 139
53: 139
45: 134
63: 133
3: 131
29: 131
48: 130
70: 121
44: 121
56: 119