0: 16159
jogo: 15574
certos: 10596
passes: 10541
cartões: 7317
00: 6851
bolas: 6829
bola: 6353
erros: 4717
levaram: 4717
recuperadas: 4695
dribles: 4526
faltas: 4292
duelos: 4262
ganhos: 4262
assistências: 3559
03: 2895
1: 2685
amarelos: 2439
segundo: 2439
amarelo: 2439
vermelhos: 2439
01: 2404
defendendo: 2391
sofridos: 2380
cortes: 2380
finalização: 2380
interceptações: 2337
desarmes: 2337
ataque: 2337
gol: 2337
pênaltis: 2337
cometidos: 2337
02: 2232
passe: 2180
outros: 2146
partida: 2146
disputas: 2146
vencidas: 2146
aéreos: 2146
sofridas: 2146
impedimentos: 2146
importantes: 2134
longas: 2134
cruzamentos: 2134
chão: 2116
perda: 2116
posse: 2116
05: 2093
ações: 2091
grandes: 2091
chances: 2091
criadas: 2091
próprio: 2091
campo: 2091
terço: 2091
final: 2091
cavados: 2091
04: 2018
10: 1810
06: 1638
08: 1479
07: 1441
esperadas: 1381
xa: 1381
50: 1256
2: 1122
09: 1041
jogos: 1031
tomar: 1031
gols: 1031
13: 922
20: 893
11: 880
33: 770
12: 749
15: 728
14: 695
40: 695
100: 666
3: 640
25: 638
67: 597
16: 590
17: 585
30: 571
43: 549
18: 543
38: 524
60: 516
23: 504
53: 473
45: 471
44: 457
48: 451
42: 441
75: 441
56: 440
57: 437
21: 428